<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design @ CUNY</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
  </head>


  <body>
      <div id="wrapper">
        <header>
          <h1>Design @ CUNY</h1>


       <nav class="top-nav">
            <img class="toggle-nav" src="images/menu.svg" alt="menu" onclick="showMenu();">
            <div class="menu" Id="menu">
               <ul>
                <li><a href="#" > About CUNY </a></li>
                <li><a href="#" > Finacial aid </a></li>
                <li><a href="#" > APPLY </a></li>
              </ul>
              <form class="search" action="#" Method="post">
                 <input type="text" name="search" value="search">
                 <button type="button"  name="button">go</button>
              </form>
            </div>
        </nav>
      </header>

        <div class="search-programs">
          <div class="move">
        <h2><b> Find a Design </b></h2>
        <h3> Search by: </h3>
         </div>
<ul class="menu">
        <li class=dropdown-link><a href="#"> discipline <img src="https://img.icons8.com/ios-filled/26/000000/chevron-down.png" alt=""></a>
        <ul Class="dropdown">
          <li>Digital Design</li>
          <li>Animation</li>
          <li>Industrial</li>
        </ul>
      </li>


        <li class="dropdown-link"><a href="#"> Degree </a>
          <ul class="dropdown">
          <li>Associates</li>
          <li>Bachelor</li>
        </ul>
      </li>

      <li class=dropdown-link><a href="#"> Borough <img src="https://img.icons8.com/ios-filled/26/000000/chevron-down.png" alt=""></a>
      <ul Class="dropdown">
        <li>Queens</li>
        <li>Brooklyn</li>
        <li>Manhattan</li>
        <li>Bronx</li>
        <li>Staten Island</li>
      </ul>
    </li>
  </ul>

        </div>

<div class="layout-page">

  <div Class="card">
   <img src="https://via.placeholder.com/300x150" alt="#">
   <div class="card-body">
     <h3> Borough Of Manhattan </h3>
     <h2> Multimedia Programming & Design</h2>
     <h4> Degree: A.S. </h4>
     <p></p>
   </div>

        </div>

        <div Class="card">
         <img src="https://via.placeholder.com/300x150" alt="#">
         <div class="card-body">
           <h3> Borough Of Manhattan </h3>
           <h2> Multimedia Programming & Design</h2>
           <h4> Degree: A.S. </h4>
           <p></p>
         </div>

              </div>


              <div Class="card">
               <img src="https://via.placeholder.com/300x150" alt="#">
               <div class="card-body">
                 <h3> Borough Of Manhattan </h3>
                 <h2> Multimedia Programming & Design</h2>
                 <h4> Degree: A.S. </h4>
                 <p></p>
               </div>



                    </div>

                    <div Class="card">
                     <img src="https://via.placeholder.com/300x150" alt="#">
                     <div class="card-body">
                       <h3> Borough Of Manhattan </h3>
                       <h2> Multimedia Programming & Design</h2>
                       <h4> Degree: A.S. </h4>
                       <p></p>
                     </div>



                          </div>

                          <div Class="card">
                           <img src="https://via.placeholder.com/300x150" alt="#">
                           <div class="card-body">
                             <h3> Borough Of Manhattan </h3>
                             <h2> Multimedia Programming & Design</h2>
                             <h4> Degree: A.S. </h4>
                             <p></p>
                           </div>



                                </div>

                                <div Class="card">
                                 <img src="https://via.placeholder.com/300x150" alt="#">
                                 <div class="card-body">
                                   <h3> Borough Of Manhattan </h3>
                                   <h2> Multimedia Programming & Design</h2>
                                   <h4> Degree: A.S. </h4>
                                   <p></p>
                                 </div>



                                      </div>

                                      <div Class="card">
                                       <img src="https://via.placeholder.com/300x150" alt="#">
                                       <div class="card-body">
                                         <h3> Borough Of Manhattan </h3>
                                         <h2> Multimedia Programming & Design</h2>
                                         <h4> Degree: A.S. </h4>
                                         <p></p>
                                       </div>



                                            </div>

                                            <div Class="card">
                                             <img src="https://via.placeholder.com/300x150" alt="#">
                                             <div class="card-body">
                                               <h3> Borough Of Manhattan </h3>
                                               <h2> Multimedia Programming & Design</h2>
                                               <h4> Degree: A.S. </h4>
                                               <p></p>
                                             </div>



                                                  </div>
        <footer>Copyright 2020 The City University of New York</footer>

    </div>
<script src="toggle-menu.js"> </script>

  </body>
</html>
